APP_KEY=SECURE_APP_KEY
APP_DEBUG_MODE=false
APP_ENVIRONMENT=development
APP_TIMEZONE=UTC
APP_EVENTS_ENABLED=true
APP_FILTERS_ENABLED=true

ROUTER_HOST=example.com
ROUTER_ROUTE_PREFIX=

DB_ADAPTER=MySql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=